<div class="dashboard-container">
    <header class="dashboard-header">
        <!-- Navbar -->
        <nav id="navbar">
            <ul class="navbar-items flexbox-col">
                <li class="navbar-logo flexbox-left">
                    <a class="navbar-item-inner flexbox">
                        <img src="/src/assets/jb-symbol-logo.png" style="height: 50px; width: 50px;">
                    </a>
                </li>
                <li class="navbar-item flexbox-left">
                    <input type="search" id="s" placeholder="Search...">
                </li>
                <li class="navbar-item flexbox-left">
                    <a class="navbar-item-inner flexbox-left">
                        <div class="navbar-item-inner-icon-wrapper flexbox">
                            <!-- Dashboard Icon -->
                            <ion-icon name="speedometer-outline"></ion-icon>
                        </div>
                        <span class="link-text">Dashboard</span>
                    </a>
                </li>
                <li class="navbar-item flexbox-left">
                    <a class="navbar-item-inner flexbox-left">
                        <div class="navbar-item-inner-icon-wrapper flexbox">
                            <!-- User Accounts Icon -->
                            <ion-icon name="person-outline"></ion-icon>
                        </div>
                        <span class="link-text">User Accounts</span>
                    </a>
                </li>
                <li class="navbar-item flexbox-left">
                    <a class="navbar-item-inner flexbox-left">
                        <div class="navbar-item-inner-icon-wrapper flexbox">
                            <!-- Campaign List Icon -->
                            <ion-icon name="list-outline"></ion-icon>
                        </div>
                        <span class="link-text">Campaign List</span>
                    </a>
                </li>
                <li class="navbar-item flexbox-left">
                    <a class="navbar-item-inner flexbox-left">
                        <div class="navbar-item-inner-icon-wrapper flexbox">
                            <!-- Event List Icon -->
                            <ion-icon name="calendar-outline"></ion-icon>
                        </div>
                        <span class="link-text">Event List</span>
                    </a>
                </li>
                <li class="navbar-item flexbox-left">
                    <a class="navbar-item-inner flexbox-left">
                        <div class="navbar-item-inner-icon-wrapper flexbox">
                            <!-- Donations Icon -->
                            <ion-icon name="heart-outline"></ion-icon>
                        </div>
                        <span class="link-text">Donations</span>
                    </a>
                </li>
                <li class="navbar-item flexbox-left">
                    <a class="navbar-item-inner flexbox-left">
                        <div class="navbar-item-inner-icon-wrapper flexbox">
                            <!-- Manage Rewards Icon -->
                            <ion-icon name="gift-outline"></ion-icon>
                        </div>
                        <span class="link-text">Manage Rewards</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <div class="ag-format-container">
            <div class="ag-courses_box">
                <div class="ag-courses_item">
                    <a href="#" class="ag-courses-item_link">
                      <div class="ag-courses-item_bg"></div>
                      <div class="ag-courses-item_title">
                        Total Donation
                      </div>
                      <div class="ag-courses-item_date-box">
                        All over:
                        <span class="ag-courses-item_date"> ₱5,203,201.97</span>
                      </div>
                      <div class="goal-text">
                        Goal: ₱10,000,000.00
                      </div>
                      <!-- Progress Bar -->
                      <div class="progress-container">
                        <div class="progress-bar" id="progress-bar"></div>
                      </div>
                    </a>
                  </div>
          
              <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
                  <div class="ag-courses-item_title">
                    Total Users
                  </div>
                  <div class="ag-courses-item_date-box">
                    2056
                  </div>
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Total Campaign
                  </div>
                  <div class="ag-courses-item_date-box">
                    297
                  </div>
                </a>
              </div>
          
              <!--
              <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Graphic Design
                  </div>
          
                  <div class="ag-courses-item_date-box">
                    Start:
                    <span class="ag-courses-item_date">
                      04.11.2022
                    </span>
                  </div>
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Motion Design
                  </div>
          
                  <div class="ag-courses-item_date-box">
                    Start:
                    <span class="ag-courses-item_date">
                      30.11.2022
                    </span>
                  </div>
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Front-end development&#160;+ jQuery&#160;+ CMS
                  </div>
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg">
                  </div>
                  <div class="ag-courses-item_title">
                    Digital Marketing
                  </div>
                </a>
              </div>
          
              <div class="ag-courses_item">
                <a href="#" class="ag-courses-item_link">
                  <div class="ag-courses-item_bg"></div>
          
                  <div class="ag-courses-item_title">
                    Interior Design
                  </div>
          
                  <div class="ag-courses-item_date-box">
                    Start:
                    <span class="ag-courses-item_date">
                      31.10.2022
                    </span>
                  </div>
                </a>
              </div>           
              -->
          
            </div>
          </div>
    </main>
</div>

<!-- FOOTER -->
<footer class="footer">
    <!--
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

    </ul>
    -->
    <p>&copy;2024 JUANBAYAN | All Rights Reserved</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
  
  <style>

    /* Search Style */
    #s {
        background: rgba(0, 0, 0, .375) url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAUCAYAAABvVQZ0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQBJREFUeNqslI0RgyAMhdENWIEVWMEVXIGO0BW6Ah2hHcGOoCPYEewINFzBe9IA9id37w4kfEZesHHOCSYUqSPJML+RJlELDwN1pMHxMZNMkr8RTgyz2YPH5LmtwXpIHkOFmKhIlxowDmYAycKnHAHYcTCsSpXOJCie6YWDnXKLGeHLN2stGaqDsXXrX3GFcYcLrfhjtKEhffQ792gYT2nT6pJDjCw4z7ZGdGipOIqNbXIwFUARmCbKpMfYxsWJBmCEDoW7+gYUTAU2s3HJrK3AJvMLkqGHFLgWXTckm+SfSQexs+tLRqwVfgvjgMsvMAT689S5M/sk/I14kO5PAQYAuk6L1q+EdHMAAAAASUVORK5CYII=) no-repeat 14px 14px;
        text-indent: 1em;
        display: inline-block;
        border: 0 none;
        width: 0;
        height: 3em;
        border-radius: 3em;
        -webkit-transition: .3s;
        transition: .3s;
        outline: none;
        padding: 1em 1.5em;
        cursor: pointer;
        -webkit-appearance: none;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        color: #313131;
        vertical-align: baseline;
    }

    input[type=search]::-webkit-search-cancel-button {
        -webkit-appearance: none;
    }

    #s:hover,
    #s:focus {
        background: #fff url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAUCAYAAABvVQZ0AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAT5JREFUeNqsVLtOw0AQtIMlRJHCEhUVMg398QEUSZnSfILzCXxDPsFu6XAJHWnTcS1lWsprKdmLxtKwvjVBYaTV7cm+udnX5fPb+yyBSmwhVmK/FfPZLyjUPhI8YtXYi23EOovs7PzyevAbsWeoGg5HNUHsCipX8F9TZDOstVgLPxIsxW6w3sHv6dJ2StkLbh6IPtR/AWRfSIET20H9D2U1hfaAgxY2KMagcBSmg9/rmwx0lBqTzGfHoVfVHxXgXzCjHNRHnnHke4vMGc2q0RBR0GSeCLlpLaJGFWKUszVuib32nih7iTFrjXAPyGnQ48c3Gu5AOVlMtMk6NZuf+FiC+AIhV0T+pBQ5ntXceIJKqKko2duJ2TwoLAz5QTVnagJaXWEO8y/wSMuKH9RTJoCTHyNZFidOUEfNu/8WYAAOXUT04MOtlwAAAABJRU5ErkJggg==) 14px 14px no-repeat;
        width: 100%;
        cursor: text;
    }


    /* navbar */
    :root {
        --primary: 237, 94%, 81%;
        --background: 266, 16%, 92%;
        --background-secondary: 256, 12%, 12%;
        --background-secondary-dark: 256, 10%, 10%;
        --background-secondary-light: 257, 11%, 16%;
        --text-primary: 0, 0%, 0%;
        /* Colors */
        --black: 0, 0%, 0%;
        --white: 0, 0%, 100%;
        --quite-gray: 0, 0%, 50%;
        --grooble: 10, 28%, 93%;
        /* Sizes */
        --heading-large: 5.6rem;
        --heading-medium: 3.6rem;
        --heading-small: 2.4rem;
        --paragraph: 1.11rem;
        --navbar-buttons: 2.4rem;
        /* misc */
        --transition-main: .175, .685, .32;
        /* Fonts */
        --font-main: "Poppins";
    }

    /* ===========
        Variabels
    =========== */

    /* ===============
        Global Styles
    =============== */

    *, *::before, *::after {
        box-sizing: inherit;
    }
    html, body {
        margin: 0;
        width: 100%;
        color: hsl(var(--text-primary));
        font-family: var(--font-main);
        background-color: hsl(var(--background));
        -webkit-font-smoothing: antialiased;
        scroll-behavior: smooth;
        box-sizing: border-box;
    }

    /* ============
        Typography
    ============ */

    /* Headings */
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
    /* Font Size */
    h1 {
        font-size: var(--heading-large);
    }
    h2 {
        font-size: var(--heading-medium);
    }
    h3 {
        font-size: var(--heading-small);
    }
    h4 {
        font-size: calc(var(--heading-small) - .2rem);
    }
    h5 {
        font-size: calc(var(--heading-small) - .4rem);
    }
    h6 {
        font-size: calc(var(--heading-small) - .6rem);
    }
    /* Font Weight */
    h1, h2 {
        font-weight: 900;
    }
    h3, h4, h5, h6 {
        font-weight: 800;
    }
    /* Paragraphs */
    p {
        margin: 0;
        font-size: var(--paragraph);
    }
    /* Links */
    a {
        color: hsla(var(--primary), 1);
        font-size: var(--paragraph);
        text-decoration: underline;
    }
    a:visited {
        color: hsla(var(--primary), .5);
    }

    /* =========
        Buttons
    ========= */

    button {
        padding: .8em 1.2em;
        border: 1px solid hsl(var(--black));
        background-color: hsl(var(--background));
        font-size: var(--paragraph);
        cursor: pointer;
        outline: none;
    }
    button:focus {
        box-shadow:
                0 0 0 2px hsl(var(--black)),
                0 0 0 3px hsl(var(--white));
        border: 1px solid transparent;
    }

    /* =======
        Lists
    ======= */

    ul, ol {
        margin: 1em 0;
    }

    /* =======
        Forms
    ======= */

    form {
        margin: 0;
    }
    fieldset {
        margin: 0;
        padding: .5em 0;
        border: none;
    }
    input {
        padding: .8em 1.2em;
        font-size: var(--paragraph);
        background-color: hsl(var(--grooble));
        border: 2px solid hsl(var(--grooble));
        outline: none;
    }
    textarea {
        padding: .8em 1.2em;
        font-size: var(--paragraph);
        font-family: var(--font-main);
        background-color: hsl(var(--grooble));
        border: 2px solid hsl(var(--grooble));
        outline: none;
    }
    input, textarea {
        transition: all .2s ease-in-out;
    }
    input:hover, input:focus, textarea:hover, textarea:focus {
        box-shadow:
                0 0 0 2px hsl(var(--black)),
                0 0 0 3px hsl(var(--white));
        border: 2px solid transparent;
    }
    select {
        padding: .8em 1.2em;
        border: 1px solid hsl(var(--black));
        font-size: var(--paragraph);
        outline: none;
    }

    /* =========
        Classes
    ========= */

    /* ================
        Global classes
    ================ */

    /* =========
        Flexbox
    ========= */

    .flexbox {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .flexbox-left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .flexbox-right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    /* Columns */
    .flexbox-col {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .flexbox-col-left {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
    }
    .flexbox-col-left-ns {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
    }
    .flexbox-col-right {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
        align-items: flex-end;
    }
    .flexbox-col-start-center {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
    }
    /* Spacings */
    .flexbox-space-bet {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* =========
        Classes
    ========= */

    .view-width {
        width: 70%;
    }

    /* ========
        Navbar
    ======== */

    #navbar {
        top: 0;
        padding: 0;
        width: 5em;
        height: 100vh;
        position: fixed;
        background-color: hsl(var(--background-secondary));
        transition: width .35s cubic-bezier(var(--transition-main), 1);
        overflow-y: auto;
        overflow-x: hidden;
        z-index: 10;
    }
    #navbar:hover {
        width: 16em;
    }
    #navbar::-webkit-scrollbar-track {
        background-color: hsl(var(--background-secondary));
    }
    #navbar::-webkit-scrollbar {
        width: 8px;
        background-color: hsl(var(--background-secondary));
    }
    #navbar::-webkit-scrollbar-thumb {
        background-color: hsl(var(--primary));
    }
    .navbar-items {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    /* Navbar Logo */
    .navbar-logo {
        margin: 0 0 2em 0;
        width: 100%;
        height: 5em;
        background: hsl(var(--background-secondary-dark));
    }
    .navbar-logo > .navbar-item-inner {
        width: calc(5rem - 8px);
    }
    .navbar-logo > .navbar-item-inner:hover {
        background-color: transparent;
    }
    .navbar-logo > .navbar-item-inner > svg {
        height: 2em;
        fill: hsl(var(--white));
    }
    /* Navbar Items */
    .navbar-item {
        padding: 0 .5em;
        width: 100%;
        cursor: pointer;
    }
    .navbar-item-inner {
        padding: 1em 0;
        width: 100%;
        position: relative;
        color: hsl(var(--quite-gray));
        border-radius: .25em;
        text-decoration: none;
        transition: all .2s cubic-bezier(var(--transition-main), 1);
    }
    .navbar-item-inner:hover {
        color: hsl(var(--white));
        background: hsl(var(--background-secondary-light));
        box-shadow: 0 17px 30px -10px hsla(var(--black), .25);
    }
    .navbar-item-inner-icon-wrapper {
        width: calc(5rem - 1em - 8px);
        position: relative;
    }
    .navbar-item-inner-icon-wrapper ion-icon {
        position: absolute;
        font-size: calc(var(--navbar-buttons) - 1rem);
    }
    .link-text {
        margin: 0;
        width: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        transition: all .35s cubic-bezier(var(--transition-main), 1);
        overflow: hidden;
        opacity: 0;
    }
    #navbar:hover .link-text {
        width: calc(100% - calc(5rem - 8px));
        opacity: 1;
    }

    /* ======
        Main
    ====== */

    #main {
        margin: 0 0 0 5em;
        min-height: 150vh;
    }
    #main > h2 {
        width: 80%;
        max-width: 80%;
    }
    #main > p {
        width: 80%;
        max-width: 80%;
    }

    /* =============
        ::Selectors
    ============= */

    /* Selection */
    ::selection {
        color: hsl(var(--white));
        background: hsla(var(--primary), .33);
    }
    /* Scrollbar */
    ::-webkit-scrollbar-track {
        background-color: hsl(var(--background));
    }
    ::-webkit-scrollbar {
        width: 8px;
        background-color: hsl(var(--background));
    }
    ::-webkit-scrollbar-thumb {
        background-color: hsl(var(--primary));
    }

    /* ===============
        5. @keyframes
    =============== */

    /* ==============
        @media rules
    ============== */

    @media only screen and (max-width: 1660px) {
        :root {
            /* Sizes */
            --heading-large: 5.4rem;
            --heading-medium: 3.4rem;
            --heading-small: 2.2rem;
        }
    }
    @media only screen and (max-width: 1456px) {
        :root {
            /* Sizes */
            --heading-large: 5.2rem;
            --heading-medium: 3.2rem;
            --heading-small: 2rem;
        }
        .view-width {
            width: 80%;
        }
    }
    @media only screen and (max-width: 1220px) {
        .view-width {
            width: 70%;
        }
    }
    @media only screen and (max-width: 1024px) {
        :root {
            /* Sizes */
            --heading-large: 5rem;
            --heading-medium: 3rem;
            --heading-small: 1.8rem;
        }
        .view-width {
            width: 75%;
        }
    }
    @media only screen and (max-width: 756px) {
        :root {
            /* Sizes */
            --heading-large: 4rem;
            --heading-medium: 2.6rem;
            --heading-small: 1.6rem;
            --paragraph: 1rem;
            --navbar-buttons: 2.2rem;
        }
        .view-width {
            width: calc(100% - 5em);
        }
    }
    @media only screen and (max-width: 576px) {
        .view-width {
            width: calc(100% - 3em);
        }
    }
    @media only screen and (max-width: 496px) {

    }

    
    /* Main dashboard */

    .dashboard-container{
        height: 90vh;
    }
    .ag-format-container {
    width: 1142px;
    margin: 0 auto;
    }


    body {
    background-color: #ffffff;
    }
    .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    padding: 50px 0;
    }
    .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);

    margin: 0 15px 30px;

    overflow: hidden;

    border-radius: 10px;
    }
    .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #252525;

    overflow: hidden;

    position: relative;
    }
    .ag-courses-item_link:hover,
    .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
    }
    .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
    }
    .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;

    overflow: hidden;

    font-weight: bold;
    font-size: 30px;
    color: #FFF;

    z-index: 2;
    position: relative;
    }
    .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;

    z-index: 2;
    position: relative;
    }
    .ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;

    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
    }
    .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;

    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;

    border-radius: 50%;

    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    }
    .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
    }
    .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #952aff;
    }
    .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #e44002;
    }
    .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
    }
    .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
    }



    @media only screen and (max-width: 979px) {
    .ag-courses_item {
        -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
        font-size: 24px;
    }
    }

    @media only screen and (max-width: 767px) {
    .ag-format-container {
        width: 96%;
    }

    }
    @media only screen and (max-width: 639px) {
    .ag-courses_item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
    .ag-courses-item_title {
        min-height: 72px;
        line-height: 1;

        font-size: 24px;
    }   
    .ag-courses-item_link {
        padding: 22px 40px;
    }
    .ag-courses-item_date-box {
        font-size: 16px;
    }
    }

    a {
        color: hsla(var(--primary), 1);
        font-size: var(--paragraph);
        text-decoration: none; /* Remove underline */
        z-index: 10;
    }

    a:visited {
        color: hsla(var(--primary), .5);
        text-decoration: none; /* Remove underline for visited links */
    }

    /* Add this for hover effect */
    a:hover {
        color: hsl(0, 0%, 9%); /* Black color */
        text-decoration: none; /* Keep underline removed */
    }

    /* Text containers should be higher in the stacking context */
    .ag-courses-item_title,
    .ag-courses-item_date-box,
    .goal-text,
    .progress-container {
    z-index: 2; /* Ensure they are above the background */
    position: relative; /* Important to make z-index work properly */
    }


    /* Styles here, including your progress bar styles */
    .progress-container {
        background-color: #e0e0e0;
        border-radius: 5px;
        height: 10px;
        width: 100%;
        margin-top: 10px;
        position: relative;
        z-index: 10;
    }

    .progress-bar {
        background-color: #4caf50;
        height: 100%;
        width: 0;
        border-radius: 5px;
        transition: width 0.5s ease;
    }

    .goal-text {
        color: #e6e6e6; /* Ensure a default color for the goal text */
        font-weight: bold;
        margin-top: 5px;
    }

    /* Ensure hover styles don't affect the goal text */
    a:hover .goal-text {
        color: #222222; /* Keep it the same or specify the desired color */
    }




    /* FOOTER */

    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");


    .footer {
    position: relative;
    width: 100%;
    background: #465A64;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

    .social-icon,
    .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    }

    .social-icon__item,
    .menu__item {
    list-style: none;
    }

    .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    }
    .social-icon__link:hover {
    transform: translateY(-10px);
    }

    .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
    }

    .menu__link:hover {
    opacity: 1;
    }

    .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
    }

    .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
    }

    .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
    }

    .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
    }

    .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
    }

    .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
    }

    @keyframes animateWaves {
    0% {
        background-position-x: 1000px;
    }
    100% {
        background-positon-x: 0px;
    }
    }

    @keyframes animate {
    0% {
        background-position-x: -1000px;
    }
    100% {
        background-positon-x: 0px;
    }
    }
  </style>

  <!-- JavaScript -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        // Example dynamic value, you can update it based on your logic
        let totalDonation = 5203201.97;
        let goal = 10000000; // Example goal amount
        let progressPercentage = (totalDonation / goal) * 100;

        // Set progress bar width
        document.getElementById('progress-bar').style.width = progressPercentage + '%';
    });
  </script>
  
  

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.5.2/collection/components/icon/icon.min.css" rel="stylesheet">
  <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>