// Import fonts in global stylesheet, if not already done
@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho:wght@400;700&family=Amatic+SC:wght@400;700&display=swap');

// Use the globally imported fonts
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: 'Shippori Mincho', serif; // Default font
}

// Main container
.landing-container {
  position: relative;
  height: 100vh; // Full viewport height
  width: 100vw; // Full viewport width
  background: url('/assets/background.png') no-repeat center center;
  background-size: cover; // Ensures the background image covers the entire container
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  overflow: hidden; // Hides any overflow

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .landing-content {
    position: relative;
    z-index: 2;
    max-width: 90%;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0; // Initial hidden state for animation
    transform: translateY(20px); // Initial position for animation
    animation: fadeInUp 1s forwards; // Apply fade-in-up animation

    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px; // Adjusted margin

      .logo {
        height: 80px; // Adjust size as needed
        margin-right: 20px; // Adjust spacing
        // Remove or comment out bounce animation
        // animation: bounce 1s infinite;
      }

      h1 {
        font-size: 4rem; // Adjust font size as needed
        text-transform: uppercase;
        font-weight: 700;
        font-family: 'Amatic SC', cursive; // Heading font
        margin: 0;
        opacity: 0; // Initial hidden state for animation
        animation: fadeIn 1s ease-out 0.5s forwards; // Apply fade-in animation with delay
      }
    }

    p {
      font-size: 1.5rem; // Adjust font size as needed
      margin-bottom: 30px;
      font-family: 'Shippori Mincho', serif; // Body font
    }

    .cta-button {
      display: inline-block;
      padding: 20px 40px; // Adjust padding as needed
      background: linear-gradient(135deg, #007bff, #0056b3); // Gradient background
      color: white;
      font-size: 1.5rem; // Adjust font size as needed
      border-radius: 8px; // Rounded corners
      text-decoration: none;
      transition: all 0.3s ease; // Smooth transition for effects
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); // Shadow for depth

      &:hover {
        background: linear-gradient(135deg, #0056b3, #004494); // Darker gradient on hover
        transform: translateY(-3px); // Slight lift effect
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); // Stronger shadow on hover
        animation: pulse 1s infinite; // Apply pulse animation on hover
      }

      &:active {
        transform: translateY(1px); // Slight push effect
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); // Reduced shadow on active
      }
    }
  }
}

// Animation Definitions
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .landing-content {
    .header h1 {
      font-size: 3rem; // Adjusted size for smaller screens
    }

    p {
      font-size: 1.25rem; // Adjusted size for smaller screens
    }

    .cta-button {
      padding: 15px 30px; // Adjusted padding
      font-size: 1.25rem; // Adjusted font size
    }
  }
}

@media (max-width: 480px) {
  .landing-content {
    .header h1 {
      font-size: 2.5rem; // Adjusted size for smaller screens
    }

    p {
      font-size: 1rem; // Adjusted size for smaller screens
    }

    .cta-button {
      padding: 12px 25px; // Adjusted padding
      font-size: 1rem; // Adjusted font size
    }
  }
}
